.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    gap: 3rem 2rem;
    padding: 20px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

